#include<stdio.h>
#include<stdlib.h>
#include<locale.h>
#include<time.h>

void main()
{
	setlocale(LC_ALL, "Rus");

	srand(time(NULL));

	int n = 0;

	printf("Введите номер задания:\t");
	scanf("%d", &n);

	if (n == 1)
	{
		//1.Определить, является ли данное целое число четным

		int x = 0;
		x = 1 + rand() % 1000;

		printf("\n x = %d\n", x);

		if (x % 2 == 0)
		{
			printf("\n Данное число четное\n");
		}

		else
		{
			printf("\n Данное число нечетное\n");
		}
	}

	else if (n == 2)
	{
		//2.Записать условие, которое является истинным, когда  целое А кратно двум или трем

		int A = 0;
		A = 1 + rand() % 1000;

		printf("\n A = %d\n", A);

		if (A % 2 == 0 || A % 3 == 0)
		{
			printf("\n Условие является истинным: А кратно двум или трем \n");
		}

		else
		{
			printf("\n Условие не является истинным\n");
		}
	}

	else if (n == 3)
	{
		//3.Записать условие, которое является истинным, когда каждое из чисел  А и В нечетное.

		int A = 0, B = 0;
		A = 1 + rand() % 1000;
		B = 1 + rand() % 1000;

		printf("\n A = %d, B = %d\n", A, B);

		if (A % 2 != 0 && B % 2 != 0)
		{
			printf("\n Условие является истинным: каждое из чисел  А и В нечетное \n");
		}

		else
		{
			printf("\n Условие не является истинным\n");
		}

	}

	else if (n == 4)
	{
		//4.Вычислить значение логических выражений при следующих значениях логических переменных X=0, Y=0, Z=1 
		//  a.X<Y>Z
		//	b.X>Y
		//	c.(X>Z)<Y

		int X = 0, Y = 0, Z = 1;

		if (Y > X && Y > Z)
		{
			printf("\n Истина\n");
		}

		else
		{
			printf("\n Ложь\n");
		}

		if (X > Y)
		{
			printf("\n Истина\n");
		}

		else
		{
			printf("\n Ложь\n");
		}

		if ((X > Z) < Y)
		{
			printf("\n Истина\n");
		}

		else
		{
			printf("\n Ложь\n");
		}

	}

	else if (n == 5)
	{
		//5.Записать логическое выражение, описывающее область определения функции 
		// a.y = 2tg x;
		// b.у = 3 / (x - 1).

		int x = 0, n = 0;
		float P = 3.14;

		x = 1 + rand() % 1000;
		n = 1 + rand() % 1000;

		printf("\n x = %d, n = %d\n", x, n);

		if (x != P / 2 + P*n)
		{
			printf("\n Область определения y = 2tg x - множество всех действительных чисел\n ");
		}

		else
		{
			printf("\n Не имеет области определения\n");
		}

		if (x != 1)
		{
			printf("\n Область определения у = 3 / (x - 1) - (-бескончность; 1)U(1;+бесконечность)\n");

		}
		else
		{
			printf("\n Не имеет области определения\n");
		}

	}

	else if (n == 6)
	{
		//6.Вычислить значения логических выражений при следующих значениях логических переменных А=1, В=0, С=1
		//  a.A<(A>B)<C
		//	b.A<C>(B<C)
		//	c.(A<B>C)<A

		int A = 1, B = 0, C = 1;

		if (A < (A > B) < C)
		{
			printf("\n Истина\n");
		}

		else
		{
			printf("\n Ложь\n");
		}

		if (A < C > (B < C))
		{
			printf("\n Истина\n");
		}

		else
		{
			printf("\n Ложь\n");
		}

		if ((A < B > C) < A)
		{
			printf("\n Истина\n");
		}

		else
		{
			printf("\n Ложь\n");
		}


	}

	else if (n == 7)
	{
		//7.	Записать логическое выражение определяющее, что число А является трехзначным.

		int A = 0;

		A = 1 + rand() % 1000;
		printf("\n A = %d\n", A);

		if (A >= 100 && A < 1000)
		{
			printf("\n Число А является трехзначным \n");
		}

		else
		{
			printf("\n Число А не является трехзначным.\n");
		}
	}

	else if (n == 8)
	{
		//8.	Записать условие, которое является истинным, когда только одно из чисел А, В и С меньше 45.

		int A = 0, B = 0, C = 0;

		A = 1 + rand() % 100;
		B = 1 + rand() % 100;
		C = 1 + rand() % 100;

		printf("\n A = %d, B = %d, C = %d\n", A, B, C);

		if (A < 45 && B >= 45 && C >= 45)
		{
			printf("\n Условие является истинным - только одно из чисел А меньше 45. \n");

		}

		else if (A >= 45 && B < 45 && C >= 45)
		{
			printf("\n Условие является истинным - только одно из чисел B меньше 45. \n");
		}

		else if (A >= 45 && B >= 45 && C < 45)
		{
			printf("\n Условие является истинным - только одно из чисел C меньше 45. \n");
		}

		else
		{
			printf("Условие не является истинным.\n");
		}
	}

	else if (n == 9)
	{
		//9.	Записать условие, которое является истинным, когда целое А не кратно трем и оканчивается нулем

		int A = 0;

		//printf("Введите А: \t");
		//scanf("%d", &A);
		A = 1 + rand() % 100;
		printf("\n A = %d\n", A);

		if (A % 3 != 0 && A % 10 == 0)
		{
			printf("\n Условие является истинным - целое А не кратно трем и оканчивается нулем\n");
		}

		else
		{
			printf("Условие не является истинным.\n");
		}
	}

	else if (n == 10)
	{
		//10.	Записать логическое выражение, которое определяет, принадлежит ли число А интервалу  от -137 до -51 или интервалу от 123 до 55.

		int A = 0;

		//printf("Введите А: \t");
		//scanf("%d", &A);
		A = -140 + rand() % 100;
		printf("\n A = %d\n", A);

		if ((A >= -137 && A <= -51) || (A >= 55 && A <= 123))
		{
			printf("\n Число А принадлежит интервалу от -137 до -51 или интервалу от 123 до 55.\n");
		}

		else
		{
			printf("Условие не является истинным.\n");
		}
	}
}